url=jdbc:oracle:thin:@//hospital.cy5t4kmtpqih.us-east-1.rds.amazonaws.com:1522/ORCL
username=admin
password=qwerty123ASD
database-driver=oracle.jdbc.OracleDriver
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
server.port=8091
server.servlet.context-path=/hospital